# EmailJS configuration for contact form
# Set these values from your EmailJS dashboard (Service ID, Template ID, Public Key)
REACT_APP_SERVICE_ID=service_p01g3q9
REACT_APP_TEMPLATE_ID=template_bieogzr
REACT_APP_USER_ID=IdDcEjTYboNW1H6TD